# alphabetfx

./: README.md  pom.xml
alphabetfx/: pom.xml
alphabetfx-app/: pom.xml
alphabetfx-app/src/main/java/org/fxapps/alphabet/: AlphabetApp.java
alphabetfx-standalone/: dependency-reduced-pom.xml  pom.xml
alphabetfx-standalone/scripts/: .gitignore  DownloadImages.java  DownloadPokemonImages.java  names.txt
alphabetfx-standalone/scripts/br_presidents/: BRPresidents.java  README.md  br_presidents.txt  presidents.txt
alphabetfx-standalone/scripts/flags/: flags.csv
alphabetfx-standalone/scripts/naruto/: naruto_images.csv
alphabetfx-standalone/scripts/turma_da_monica/: imgs.txt
alphabetfx-standalone/scripts/us_presidents/: USPresidents.java  presidents_urls.txt  us_presidents
alphabetfx-standalone/src/main/java/org/fxapps/alphabet/: AlphabetFX.java  FatJarMain.java
alphabetfx/src/main/java/org/fxapps/alphabet/: AlphabetFX.java
alphabetfx/src/main/resources/: details
