<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fxapps.alphabetfx</groupId>
    <artifactId>alphabetfx-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>alphabetfx-app</artifactId>
  <name>AlphabetFXApp</name>
  <description>MobileApp for AlphabetFX</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <javafx.version>14.0.2.1</javafx.version>
    <javafx.plugin.version>0.0.4</javafx.plugin.version>
    <client.plugin.version>0.1.31</client.plugin.version>
    <charm.version>6.0.5</charm.version>
    <attach.version>4.0.8</attach.version>
    <main.class>org.fxapps.alphabet.AlphabetApp</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.openjfx</groupId> -->
    <!-- <artifactId>javafx-media</artifactId> -->
    <!-- <version>${javafx.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq</groupId>
      <artifactId>charm-glisten</artifactId>
      <version>${charm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.attach</groupId>
      <artifactId>display</artifactId>
      <version>${attach.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.attach</groupId>
      <artifactId>lifecycle</artifactId>
      <version>${attach.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.attach</groupId>
      <artifactId>statusbar</artifactId>
      <version>${attach.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.attach</groupId>
      <artifactId>storage</artifactId>
      <version>${attach.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gluonhq.attach</groupId>
      <artifactId>util</artifactId>
      <version>${attach.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fxapps</groupId>
      <artifactId>alphabetfx</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.plugin.version}</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.gluonhq</groupId>
        <artifactId>client-maven-plugin</artifactId>
        <version>${client.plugin.version}</version>
        <configuration>
          <target>${client.target}</target>
          <mainClass>${main.class}</mainClass>
          <attachList>
            <list>display</list>
            <list>lifecycle</list>
            <list>statusbar</list>
            <list>storage</list>
          </attachList>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>desktop</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <client.target>host</client.target>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.gluonhq.attach</groupId>
          <artifactId>display</artifactId>
          <version>${attach.version}</version>
          <classifier>desktop</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.gluonhq.attach</groupId>
          <artifactId>lifecycle</artifactId>
          <version>${attach.version}</version>
          <classifier>desktop</classifier>
          <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>com.gluonhq.attach</groupId>
          <artifactId>storage</artifactId>
          <version>${attach.version}</version>
          <classifier>desktop</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>android</id>
      <properties>
        <client.target>android</client.target>
      </properties>
    </profile>
    <profile>
      <id>ios</id>
      <properties>
        <client.target>ios</client.target>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>gluon-releases</id>
      <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>
