<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fxapps.alphabetfx</groupId>
    <artifactId>alphabetfx-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>alphabetfx-standalone</artifactId>
  <name>AlphabetFX</name>
  <description>An app for kids learn the alphabet.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <javafx.version>14.0.2.1</javafx.version>
    <main.class>org.fxapps.alphabet.AlphabetApp</main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.openjfx</groupId> -->
    <!-- <artifactId>javafx-media</artifactId> -->
    <!-- <version>${javafx.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

</project>
